<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Agri Admin</title>

    <!-- Font Awesome Version 5.13.1 CDN link here -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/admin.css">

</head>

<body>
    <div class="main-wrapper">

        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo logo-small">
                    <img src="assets/img/logo-icon.png" alt="Logo" width="30" height="30">
                </a>
            </div>
            <a href="javascript:void(0);" id="toggle_btn">
                <i class="fas fa-align-left"></i>
            </a>
            <a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
                <i class="fas fa-align-left"></i>
            </a>

            <ul class="nav user-menu">
                <!-- Notifications -->
                <li class="nav-item dropdown noti-dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="far fa-bell"></i> <span class="badge badge-pill"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right notifications">
                        <div class="topnav-dropdown-header">
                            <span class="notification-title">Notifications</span>
                            <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                        </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="admin-notification.html">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt=""
                                                    src="assets/img/provider/provider-01.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Thomas Herzberg have been subscribed</span>
                                                </p>
                                                <p class="noti-time">
                                                    <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="admin-notification.html">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt=""
                                                    src="assets/img/provider/provider-02.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Matthew Garcia have been subscribed</span>
                                                </p>
                                                <p class="noti-time">
                                                    <span class="notification-time">13 Sep 2020 03:56 AM</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="admin-notification.html">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt=""
                                                    src="assets/img/provider/provider-03.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Yolanda Potter have been subscribed</span>
                                                </p>
                                                <p class="noti-time">
                                                    <span class="notification-time">12 Sep 2020 09:25 PM</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="admin-notification.html">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/provider/provider-04.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Ricardo Flemings have been
                                                        subscribed</span>
                                                </p>
                                                <p class="noti-time">
                                                    <span class="notification-time">11 Sep 2020 06:36 PM</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="admin-notification.html">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/provider/provider-05.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Maritza Wasson have been subscribed</span>
                                                </p>
                                                <p class="noti-time">
                                                    <span class="notification-time">10 Sep 2020 08:42 AM</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="admin-notification.html">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/provider/provider-06.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Marya Ruiz have been subscribed</span>
                                                </p>
                                                <p class="noti-time">
                                                    <span class="notification-time">9 Sep 2020 11:01 AM</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="admin-notification.html">
                                        <div class="media">
                                            <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="assets/img/provider/provider-07.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details">
                                                    <span class="noti-title">Richard Hughes have been subscribed</span>
                                                </p>
                                                <p class="noti-time">
                                                    <span class="notification-time">8 Sep 2020 06:23 AM</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="admin-notification.html">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <!-- /Notifications -->

                <!-- User Menu -->
                <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle user-link  nav-link" data-toggle="dropdown">
                        <span class="user-img">
                            <img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="admin-profile.html">Profile</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
                <!-- /User Menu -->

            </ul>
        </div>
        <!-- /Header -->

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <a href="index.html">
                    <img src="assets/img/logo-icon.png" class="img-fluid" alt="">
                </a>
            </div>
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li>
                            <a href="index.html"><i class="fas fa-columns"></i> <span>Dashboard</span></a>
                        </li>
                        <li>
                            <a href="categories.html"><i class="fas fa-layer-group"></i> <span>Categories</span></a>
                        </li>
                        <li>
                            <a href="subcategories.html"><i class="fab fa-buffer"></i> <span>Sub Categories</span></a>
                        </li>
                        <li>
							<a href="add-product.html"><i class="fab fa-buffer"></i> <span>Add Product</span></a>
						</li>
                        
                        <li class="active">
                            <a href="service-list.html"><i class="fas fa-bullhorn"></i> <span> Agriculture Services </span></a>
                        </li>
                        <li>
                            <a href="total-report.html"><i class="far fa-calendar-check"></i> <span> Order List</span></a>
                        </li>
                        <li>
                            <a href="payment_list.html"><i class="fas fa-hashtag"></i> <span>Payments</span></a>
                        </li>
                        <li>
							<a href="shiping-method.html"><i class="fas fa-dolly"></i><span>Shipping Method</span></a>
						</li>
                        <li>
                            <a href="ratingstype.html"><i class="fas fa-star-half-alt"></i> <span>Rating Type</span></a>
                        </li>
                        <li>
                            <a href="review-reports.html"><i class="fas fa-star"></i> <span>Ratings</span></a>
                        </li>
                        <li>
                            <a href="subscriptions.html"><i class="far fa-calendar-alt"></i>
                                <span>Subscriptions</span></a>
                        </li>
                        <li>
                            <a href="wallet.html"><i class="fas fa-wallet"></i> <span> Wallet</span></a>
                        </li>
                        <li class="submenu">
							<a href="#"><i class="fas fa-border-all"></i> <span> Service Providers</span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="buyers.html">Buyers</a></li>
								<li><a href="sellers.html">Sellers</a></li>
							</ul>
						</li> 
                        <li>
                            <a href="settings.html"><i class="fas fa-cog"></i> <span> Settings</span></a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-border-all"></i> <span> Application</span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="chat.html">Chat</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="inbox.html">Email</a></li>
                            </ul>
                        </li>
                        <li class="menu-title">
                            <span>Pages</span>
                        </li>
                        <li>
                            <a href="admin-profile.html"><i class="fas fa-user-plus"></i> <span>Profile</span></a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-user-lock"></i> <span> Authentication </span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="login.html"> Login </a></li>
                                <li><a href="register.html"> Register </a></li>
                                <li><a href="forgot-password.html"> Forgot Password </a></li>
                                <li><a href="lock-screen.html"> Lock Screen </a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-exclamation-circle"></i> <span> Error Pages </span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="error-404.html">404 Error </a></li>
                                <li><a href="error-500.html">500 Error </a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a>
                        </li>
                        <li>
                            <a href="blank-page.html"><i class="far fa-file"></i> <span>Blank Page</span></a>
                        </li>
                        <li>
                            <a href="maps-vector.html"><i class="far fa-map"></i> <span>Vector Maps</span></a>
                        </li>
                        <li class="menu-title">
                            <span>UI Interface</span>
                        </li>
                        <li>
                            <a href="components.html"><i class="fas fa-vector-square"></i> <span>Components</span></a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fab fa-wpforms"></i> <span> Forms </span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="form-basic-inputs.html">Basic Inputs </a></li>
                                <li><a href="form-input-groups.html">Input Groups </a></li>
                                <li><a href="form-horizontal.html">Horizontal Form </a></li>
                                <li><a href="form-vertical.html"> Vertical Form </a></li>
                                <li><a href="form-mask.html"> Form Mask </a></li>
                                <li><a href="form-validation.html"> Form Validation </a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="tables-basic.html">Basic Tables </a></li>
                                <li><a href="data-tables.html">Data Table </a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fas fa-code"></i> <span>Multi Level</span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li class="submenu">
                                    <a href="javascript:void(0);"> <span>Level 1</span> <span
                                            class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="javascript:void(0);"><span>Level 2</span></a></li>
                                        <li class="submenu">
                                            <a href="javascript:void(0);"> <span> Level 2</span> <span
                                                    class="menu-arrow"></span></a>
                                            <ul style="display: none;">
                                                <li><a href="javascript:void(0);">Level 3</a></li>
                                                <li><a href="javascript:void(0);">Level 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"> <span>Level 1</span></a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->

        <div class="page-wrapper">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-header">
                                    <div class="service-inner">
                                        <h2>Soil Testing</h2>
                                        <address class="service-location"><i class="fas fa-location-arrow"></i> 	Chennai</address>
                                        <div class="rating">
                                            <i class="fas fa-star filled"></i>
                                            <i class="fas fa-star filled"></i>
                                            <i class="fas fa-star filled"></i>
                                            <i class="fas fa-star filled"></i>
                                            <i class="fas fa-star"></i>
                                            <span class="d-inline-block average-rating">(4)</span>
                                        </div>
                                        <div class="service-cate">
                                            <a href="javascript:void(0);">Soil Testing</a>
                                        </div>
                                    </div>
                                    <div class="service-amount">
                                        <span>Rs. 150</span>
                                    </div>
                                </div>
                                <div class="service-description">
                                    <div class="service-images service-carousel">
                                        <div class="images-carousel owl-carousel owl-theme">
                                            <div class="item">
                                                <img src="assets/img/services/service-02.jpg" alt="" class="img-fluid">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/services/service-02.jpg" alt="" class="img-fluid">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/services/service-02.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="card-title">Soil Testing Details</h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card provider-widget clearfix">
                            <div class="card-body">
                                <h5 class="card-title">Service Provider</h5>
                                <div class="about-author">
                                    <div class="about-provider-img">
                                        <div class="provider-img-wrap">
                                            <a href="javascript:void(0);">
                                                <img class="img-fluid rounded-circle" alt=""
                                                    src="assets/img/provider/provider-01.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="provider-details">
                                        <a href="javascript:void(0);" class="ser-provider-name">Vivek Modi</a>
                                        <p class="last-seen"><i class="fas fa-circle online"></i> Online</p>
                                        <p class="text-muted mb-1">Member Since Apr 2020</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="provider-info">
                                    <p class="mb-1"><i class="far fa-envelope"></i> <a
                                            href="#">singhvivek@example.com</a>
                                    </p>
                                    <p class="mb-0"><i class="fas fa-phone-alt"></i> xxxxxxxx50</p>
                                </div>
                            </div>
                        </div>
                        <div class="card available-widget">
                            <div class="card-body">
                                <h5 class="card-title">Soil Testing Schedule</h5>
                                <ul>
                                    <li><span>Monday</span>09:00 AM - 06:00 PM</li>
                                    <li><span>Tuesday</span>09:00 AM - 06:00 PM</li>
                                    <li><span>Wednesday</span>09:00 AM - 06:00 PM</li>
                                    <li><span>Thursday</span>09:00 AM - 06:00 PM</li>
                                    <li><span>Friday</span>09:00 AM - 06:00 PM</li>
                                    <li><span>Saturday</span>09:00 AM - 06:00 PM</li>
                                    <li><span>Sunday</span>09:00 AM - 06:00 PM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- JQurey File link here -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Custom BootStrap JS File link here -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- GSAP Plugin Here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>


    <!-- Sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/vendors/jquery.slimscroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"
        integrity="sha512-GDey37RZAxFkpFeJorEUwNoIbkTwsyC736KNSYucu1WJWFK9qTdzYub8ATxktr6Dwke7nbFaioypzbDOQykoRg=="
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>