
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Agri Admin</title>
	
	  <!-- Font Awesome Version 5.13.1 CDN link here -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
	  <!-- Bootstrap CDN -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
		 
		<!-- Animate CSS -->
		<link
		rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.css"/>
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/admin.css">
	
	</head>

<body>
	<div class="main-wrapper">
	
		<!-- Header -->
		<div class="header">
			<div class="header-left"> 
				<a href="index.html" class="logo logo-small">
					<img src="assets/img/logo-icon.png" alt="Logo" width="30" height="30">
				</a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fas fa-align-left"></i>
			</a>
			<a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
				<i class="fas fa-align-left"></i>
			</a>
			
			<ul class="nav user-menu">
				<!-- Notifications -->
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="far fa-bell"></i>  <span class="badge badge-pill"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="admin-notification.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-01.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Thomas Herzberg have been subscribed</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">15 Sep 2020 10:20 PM</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="admin-notification.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Matthew Garcia have been subscribed</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">13 Sep 2020 03:56 AM</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="admin-notification.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-03.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Yolanda Potter have been subscribed</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">12 Sep 2020 09:25 PM</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="admin-notification.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-04.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Ricardo Flemings have been subscribed</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">11 Sep 2020 06:36 PM</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="admin-notification.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-05.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Maritza Wasson have been subscribed</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">10 Sep 2020 08:42 AM</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="admin-notification.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-06.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Marya Ruiz have been subscribed</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">9 Sep 2020 11:01 AM</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="admin-notification.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/provider/provider-07.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Richard Hughes have been subscribed</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">8 Sep 2020 06:23 AM</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="admin-notification.html">View all Notifications</a>
						</div>
					</div>
				</li>
				<!-- /Notifications -->
				
				<!-- User Menu -->
				<li class="nav-item dropdown">
					<a href="javascript:void(0)" class="dropdown-toggle user-link  nav-link" data-toggle="dropdown">
						<span class="user-img">
							<img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="admin-profile.html">Profile</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
				<!-- /User Menu -->
				
			</ul>
		</div>
		<!-- /Header -->
		
	<!-- Sidebar -->
	<div class="sidebar" id="sidebar">
		<div class="sidebar-logo">
			<a href="index.html">
				<!-- <img src="" class="img-fluid" alt=""> -->
				<h1>Logo</h1>
			</a>
		</div>
		<div class="sidebar-inner slimscroll">
			<div id="sidebar-menu" class="sidebar-menu">
				<ul>
					<li>
						<a href="index.html"><i class="fas fa-columns"></i> <span>Dashboard</span></a>
					</li>
					<li>
						<a href="categories.html"><i class="fas fa-layer-group"></i> <span>Categories</span></a>
					</li>
					<li>
						<a href="subcategories.html"><i class="fab fa-buffer"></i> <span>Sub Categories</span></a>
					</li>
					<li>
						<a href="add-product.html"><i class="fab fa-buffer"></i> <span>Add Product</span></a>
					</li>
					<li>
						<a href="service-list.html"><i class="fas fa-bullhorn"></i> <span> Services</span></a>
					</li>
					<li>
						<a href="total-report.html"><i class="far fa-calendar-check"></i> <span> Order List</span></a>
					</li>
					<li>
						<a href="payment_list.html"><i class="fas fa-hashtag"></i> <span>Payments</span></a>
					</li>
					<li>
						<a href="shiping-method.html"><i class="fas fa-dolly"></i><span>Shipping Method</span></a>
					</li>
					<li>
						<a href="ratingstype.html"><i class="fas fa-star-half-alt"></i> <span>Rating Type</span></a>
					</li>
					<li>
						<a href="review-reports.html"><i class="fas fa-star"></i> <span>Ratings</span></a>
					</li>
					<li>
						<a href="subscriptions.html"><i class="far fa-calendar-alt"></i> <span>Subscriptions</span></a>
					</li>
					<li class="active">
						<a href="wallet.html"><i class="fas fa-wallet"></i> <span> Wallet</span></a>
					</li>
					<li class="submenu">
						<a href="#"><i class="fas fa-border-all"></i> <span> Service Providers</span> <span
								class="menu-arrow"></span></a>
						<ul style="display: none;">
							<li><a href="buyers.html">Buyers</a></li>
							<li><a href="sellers.html">Sellers</a></li>
						</ul>
					</li> 
					<li>
						<a href="settings.html"><i class="fas fa-cog"></i> <span> Settings</span></a>
					</li>
					<li class="submenu">
							<a href="#"><i class="fas fa-border-all"></i> <span> Application</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="chat.html">Chat</a></li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="inbox.html">Email</a></li>
							</ul>
						</li>
						<li class="menu-title"> 
							<span>Pages</span>
						</li>
						<li> 
							<a href="admin-profile.html"><i class="fas fa-user-plus"></i> <span>Profile</span></a>
						</li>
						<li class="submenu">
							<a href="#"><i class="fas fa-user-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="login.html"> Login </a></li>
								<li><a href="register.html"> Register </a></li>
								<li><a href="forgot-password.html"> Forgot Password </a></li>
								<li><a href="lock-screen.html"> Lock Screen </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="fas fa-exclamation-circle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="error-404.html">404 Error </a></li>
							</ul>
						</li>
						<li> 
							<a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a>
						</li>
						<li> 
							<a href="blank-page.html"><i class="far fa-file"></i> <span>Blank Page</span></a>
						</li>
						<li> 
							<a href="maps-vector.html"><i class="far fa-map"></i> <span>Lorem Ipsome</span></a>
						</li>
						<!-- <li class="menu-title"> 
							<span>UI Interface</span>
						</li> -->
						<!-- <li> 
							<a href="components.html"><i class="fas fa-vector-square"></i> <span>Components</span></a>
						</li> -->
						<!-- <li class="submenu">
							<a href="#"><i class="fab fa-wpforms"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
								<li><a href="form-input-groups.html">Input Groups </a></li>
								<li><a href="form-horizontal.html">Horizontal Form </a></li>
								<li><a href="form-vertical.html"> Vertical Form </a></li>
								<li><a href="form-mask.html"> Form Mask </a></li>
								<li><a href="form-validation.html"> Form Validation </a></li>
							</ul>
						</li> -->
						<!-- <li class="submenu">
							<a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="tables-basic.html">Basic Tables </a></li>
								<li><a href="data-tables.html">Data Table </a></li>
							</ul>
						</li> -->
						<!-- <li class="submenu">
							<a href="javascript:void(0);"><i class="fas fa-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="submenu">
									<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
										<li class="submenu">
											<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
											<ul style="display: none;">
												<li><a href="javascript:void(0);">Level 3</a></li>
												<li><a href="javascript:void(0);">Level 3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);"> <span>Level 1</span></a>
								</li>
							</ul>
						</li> -->
				</ul>
			</div>
		</div>
	</div>
	<!-- /Sidebar -->
		
		<div class="page-wrapper">
			<div class="content container-fluid">
			
				<!-- Page Header -->
				<div class="page-header">
					<div class="row">
						<div class="col">
							<h3 class="page-title">Sub Categories</h3>
						</div>
						<div class="col-auto text-right">
							<a class="btn btn-white filter-btn mr-3" href="javascript:void(0);" id="filter_search">
								<i class="fas fa-filter"></i>
							</a>
							<a href="add-subcategory.html" class="btn btn-primary add-button ml-3">
								<i class="fas fa-plus"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- /Page Header -->
				
				<!-- Search Filter -->
					<div class="card filter-card" id="filter_inputs">
						<div class="card-body pb-0">
							<form action="#" method="post">
								<div class="row filter-row">
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<label>Sub Category</label>
											<input class="form-control" type="text">
										</div>
									</div>
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<label>From Date</label>
											<div class="cal-icon">
												<input class="form-control datetimepicker" type="text">
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<label>To Date</label>
											<div class="cal-icon">
												<input class="form-control datetimepicker" type="text">
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-3">
										<div class="form-group">
											<button class="btn btn-primary btn-block" type="submit">Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				<!-- /Search Filter -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-center mb-0 datatable">
										<thead>
											<tr>
												<th>No</th>
												<th>Sub Category</th>
												<th>Category</th>
												<th>Date</th>
												<th class="text-right">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-01.jpg" alt=""> Buffalo Milk
												</td>
												<td>Buffalo Milk</td>
												<td>13 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-02.jpg" alt=""> Cow Milk
												</td>
												<td>Cow Milk</td>
												<td>12 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-03.jpg" alt=""> Wheat
												</td>
												<td>Wheat</td>
												<td>11 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-04.jpg" alt=""> Mangoes
												</td>
												<td>Mangoes</td>
												<td>10 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-05.jpg" alt=""> Guavas
												</td>
												<td>Guavas</td>
												<td>8 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-06.jpg" alt="">Sugarcane
												</td>
												<td>Sugarcane</td>
												<td>7 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-07.jpg" alt=""> Cotton
												</td>
												<td>Cotton</td>
												<td>6 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-08.jpg" alt=""> Bananas
												</td>
												<td>Bananas</td>
												<td>5 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-09.jpg" alt=""> Potatoes
												</td>
												<td>Potatoes</td>
												<td>4 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
											<tr>
												<td>10</td>
												<td>
													<img class="rounded service-img mr-1" src="assets/img/sub-category/sub-category-10.jpg" alt=""> Tomatoes
												</td>
												<td>Tomatoes</td>
												<td>3 Sep 2020</td>
												<td class="text-right">
													<a href="edit-subcategory.html" class="btn btn-sm bg-success-light mr-2">
														<i class="far fa-edit mr-1"></i>Edit
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- JQurey File link here -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<!-- Custom BootStrap JS File link here -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<!-- GSAP Plugin Here  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>


<!-- Sweet alert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- Slimscroll JS -->
<script src="assets/vendors/jquery.slimscroll.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" 
integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" 
integrity="sha512-GDey37RZAxFkpFeJorEUwNoIbkTwsyC736KNSYucu1WJWFK9qTdzYub8ATxktr6Dwke7nbFaioypzbDOQykoRg==" crossorigin="anonymous"></script>

<!-- Custom JS -->
<script src="assets/js/main.js"></script>

</body>

</html>
	